1. tBodyAcc\_mean\_X
2. tBodyAcc\_mean\_Y
3. tBodyAcc\_mean\_Z
4. tGravityAcc\_mean\_X
5. tGravityAcc\_mean\_Y
6. tGravityAcc\_mean\_Z
7. tBodyAccJerk\_mean\_X
8. tBodyAccJerk\_mean\_Y
9. tBodyAccJerk\_mean\_Z
10. tBodyGyro\_mean\_X
11. tBodyGyro\_mean\_Y
12. tBodyGyro\_mean\_Z
13. tBodyGyroJerk\_mean\_X
14. tBodyGyroJerk\_mean\_Y
15. tBodyGyroJerk\_mean\_Z
16. tBodyAccMag\_mean
17. tGravityAccMag\_mean
18. tBodyAccJerkMag\_mean
19. tBodyGyroMag\_mean
20. tBodyGyroJerkMag\_mean
21. fBodyAcc\_mean\_X
22. fBodyAcc\_mean\_Y
23. fBodyAcc\_mean\_Z
24. fBodyAcc\_meanFreq\_X
25. fBodyAcc\_meanFreq\_Y
26. fBodyAcc\_meanFreq\_Z
27. fBodyAccJerk\_mean\_X
28. fBodyAccJerk\_mean\_Y
29. fBodyAccJerk\_mean\_Z
30. fBodyAccJerk\_meanFreq\_X
31. fBodyAccJerk\_meanFreq\_Y
32. fBodyAccJerk\_meanFreq\_Z
33. fBodyGyro\_mean\_X
34. fBodyGyro\_mean\_Y
35. fBodyGyro\_mean\_Z
36. fBodyGyro\_meanFreq\_X
37. fBodyGyro\_meanFreq\_Y
38. fBodyGyro\_meanFreq\_Z
39. fBodyAccMag\_mean
40. fBodyAccMag\_meanFreq
41. fBodyBodyAccJerkMag\_mean
42. fBodyBodyAccJerkMag\_meanFreq
43. fBodyBodyGyroMag\_mean
44. fBodyBodyGyroMag\_meanFreq
45. fBodyBodyGyroJerkMag\_mean
46. fBodyBodyGyroJerkMag\_meanFreq
47. tBodyAcc\_std\_X
48. tBodyAcc\_std\_Y
49. tBodyAcc\_std\_Z
50. tGravityAcc\_std\_X
51. tGravityAcc\_std\_Y
52. tGravityAcc\_std\_Z
53. tBodyAccJerk\_std\_X
54. tBodyAccJerk\_std\_Y
55. tBodyAccJerk\_std\_Z
56. tBodyGyro\_std\_X
57. tBodyGyro\_std\_Y
58. tBodyGyro\_std\_Z
59. tBodyGyroJerk\_std\_X
60. tBodyGyroJerk\_std\_Y
61. tBodyGyroJerk\_std\_Z
62. tBodyAccMag\_std
63. tGravityAccMag\_std
64. tBodyAccJerkMag\_std
65. tBodyGyroMag\_std
66. tBodyGyroJerkMag\_std
67. fBodyAcc\_std\_X
68. fBodyAcc\_std\_Y
69. fBodyAcc\_std\_Z
70. fBodyAccJerk\_std\_X
71. fBodyAccJerk\_std\_Y
72. fBodyAccJerk\_std\_Z
73. fBodyGyro\_std\_X
74. fBodyGyro\_std\_Y
75. fBodyGyro\_std\_Z
76. fBodyAccMag\_std
77. fBodyBodyAccJerkMag\_std
78. fBodyBodyGyroMag\_std
79. fBodyBodyGyroJerkMag\_std
